[gd_scene load_steps=7 format=3 uid="uid://dl7g7n11xewby"]

[ext_resource type="Script" uid="uid://dsbvbnsbvlw41" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bu40us7iusng6" path="res://post_processor.tscn" id="4_lquwl"]
[ext_resource type="AudioStream" uid="uid://cgw2ttqaepnye" path="res://GeorgeWasAlone.mp3" id="6_7mycd"]

[sub_resource type="Sky" id="Sky_272bh"]

[sub_resource type="Environment" id="Environment_5vw27"]
background_mode = 2
sky = SubResource("Sky_272bh")

[sub_resource type="ViewportTexture" id="ViewportTexture_7mycd"]
viewport_path = NodePath("SubViewport2")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_h2yge")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_5vw27")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.965926, -1.13133e-08, 0.258819, -0.25, 0.258819, 0.933013, -0.0669873, -0.965926, 0.25, 1, 16.3122, -0.00929832)
light_color = Color(0.744441, 0.77339, 0.899994, 1)
light_energy = 0.5
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.961516, -0.12941, -0.242363, 0.197264, -0.288849, 0.936832, -0.191241, -0.948588, -0.252205, 1, 16.3122, -0.00929832)
light_color = Color(0.744441, 0.77339, 0.899994, 1)
light_energy = 0.5
shadow_enabled = true

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.961516, -0.12941, -0.242362, 0.266457, 0.224144, 0.937422, -0.0669873, -0.965926, 0.25, 1, 16.3122, -0.00929832)
light_color = Color(0.744441, 0.77339, 0.899994, 1)
light_energy = 0.5
shadow_enabled = true

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.957552, 0.133669, 0.255394, -0.21875, -0.24004, 0.945796, 0.187728, -0.961516, -0.200611, 1, 16.3122, -0.00929832)
light_color = Color(0.744441, 0.77339, 0.899994, 1)
light_energy = 0.5
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.57568, 0.28764, -0.765412, 0.0883218, 0.908732, 0.407927, 0.812891, -0.302438, 0.497734, -2.29373, 2.30522, 1.16416)

[node name="Node3D" parent="SubViewportContainer/SubViewport/Camera3D" instance=ExtResource("4_lquwl")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7mycd")
volume_db = -29.918
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 51.0
offset_top = 725.0
offset_right = 531.0
offset_bottom = 995.0
texture = SubResource("ViewportTexture_7mycd")

[node name="SubViewport2" type="SubViewport" parent="."]
size = Vector2i(362, 232)

[node name="Camera3D" type="Camera3D" parent="SubViewport2"]
transform = Transform3D(-2.18557e-08, -0.5, 0.866025, 3.78552e-08, 0.866025, 0.5, -1, 4.37114e-08, -1.77636e-15, 16.4202, 15.5918, -3.97786)
projection = 1
size = 23.972

[node name="Panel" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -527.0
offset_top = 50.0
offset_right = -54.0
offset_bottom = 168.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 22
text = "George was always in the company of others. And yet, he still felt alone. Was that a them problem? Or a him problem?"
autowrap_mode = 2
