[gd_scene load_steps=4 format=3 uid="uid://bu40us7iusng6"]

[ext_resource type="Shader" uid="uid://dbujf6e2d8gdb" path="res://post_processor.gdshader" id="1_mgv7i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0t28o"]
render_priority = 0
shader = ExtResource("1_mgv7i")
shader_parameter/depth_threshold = 0.05
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)

[sub_resource type="QuadMesh" id="QuadMesh_phpg3"]
flip_faces = true
size = Vector2(2, 2)

[node name="Node3D" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_0t28o")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_phpg3")
