[gd_scene load_steps=6 format=3 uid="uid://cn0dmhedxp4rg"]

[ext_resource type="Script" uid="uid://b5wn71ixf1atu" path="res://player.gd" id="1_1x5ha"]
[ext_resource type="PackedScene" uid="uid://b4e3i7shmt1q2" path="res://character_camera.tscn" id="2_f54wh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f54wh"]
albedo_color = Color(0.269109, 0.453433, 0.688306, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f54wh"]
radius = 0.38916

[sub_resource type="BoxShape3D" id="BoxShape3D_f54wh"]
size = Vector3(1, 0.2, 1)

[node name="Cylinder" type="CharacterBody3D"]
script = ExtResource("1_1x5ha")
jump_force = 15.0

[node name="CSGMesh3D" type="CSGCylinder3D" parent="."]
radius = 0.390137
material = SubResource("StandardMaterial3D_f54wh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_f54wh")

[node name="CharacterCamera" parent="." instance=ExtResource("2_f54wh")]
transform = Transform3D(1, 0, 0, 0, 0.922242, 0.386614, 0, -0.386614, 0.922242, 0, 1.41989, 2.25598)
current = true
neutral_pitch = -20.0

[node name="BottomArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.01456, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BottomArea"]
shape = SubResource("BoxShape3D_f54wh")
debug_color = Color(6.16074e-06, 0.754531, 0.878123, 0.42)

[node name="TopArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TopArea"]
shape = SubResource("BoxShape3D_f54wh")
debug_color = Color(6.16074e-06, 0.754531, 0.878123, 0.42)
