[gd_scene load_steps=9 format=3 uid="uid://dbyew4l01dpck"]

[ext_resource type="Script" uid="uid://bhgg2o5o4kojw" path="res://levels/level_manager.gd" id="1_61w3m"]
[ext_resource type="Material" uid="uid://33a40lpvwlh5" path="res://blackMat.tres" id="1_b3oru"]
[ext_resource type="Script" uid="uid://cpv38oy5nj82r" path="res://levels/death_area.gd" id="2_pdtm5"]
[ext_resource type="PackedScene" uid="uid://c8ld6j5d137lp" path="res://player.tscn" id="6_8hd6v"]
[ext_resource type="PackedScene" uid="uid://cn0dmhedxp4rg" path="res://wolfgang.tscn" id="7_045es"]
[ext_resource type="PackedScene" uid="uid://cofxfeh7uhetk" path="res://goal_box.tscn" id="8_omn1t"]
[ext_resource type="PackedScene" uid="uid://bv5ue6a0w176o" path="res://goal_cylinder.tscn" id="9_lf3p4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sjb42"]
size = Vector3(34.1282, 1, 48.9264)

[node name="Level1" type="Node3D"]
script = ExtResource("1_61w3m")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource("1_b3oru")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.56372)
size = Vector3(17, 1, 26.1274)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08093, 0.0379944, -4.62693)
operation = 2
size = Vector3(19.2078, 1.83002, 6.5719)

[node name="DeathArea" type="Area3D" parent="." node_paths=PackedStringArray("spawn_point_one", "spawn_point_two")]
script = ExtResource("2_pdtm5")
spawn_point_one = NodePath("../Spawn1")
spawn_point_two = NodePath("../Spawn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38977, -3.06098, -3.09821)
shape = SubResource("BoxShape3D_sjb42")

[node name="Spawn1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.71274, 5.50991)

[node name="Spawn2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.14309, 2.75315, 3.79163)

[node name="Player" parent="." groups=["characters"] instance=ExtResource("6_8hd6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.71274, 5.50991)
max_speed = 10.0

[node name="Cylinder" parent="." groups=["characters"] instance=ExtResource("7_045es")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.14309, 2.75315, 3.79163)

[node name="GoalBox" parent="." node_paths=PackedStringArray("required_target") instance=ExtResource("8_omn1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32818, 1, 0.833805)
required_target = NodePath("../Player")

[node name="GoalCylinder" parent="." node_paths=PackedStringArray("required_target") instance=ExtResource("9_lf3p4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12121, -11.6656)
required_target = NodePath("../Cylinder")

[connection signal="body_entered" from="DeathArea" to="DeathArea" method="_on_body_entered"]
